asgiref==3.8.1
blinker==1.7.0
cachetools==5.3.3        
certifi==2024.2.2        
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssutils==2.9.0
distlib==0.3.8
Django==5.0.4
dnspython==2.6.1
email_validator==2.1.1
filelock==3.13.1
Flask==2.0.2
flask-mongoengine==1.0.0
Flask-WTF==1.2.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.1.0
MarkupSafe==2.1.5
mongoengine==0.28.2
mysqlclient==2.2.4
pillow==10.2.0
platformdirs==4.2.0
premailer==3.10.0
pymongo==4.6.2
requests==2.31.0
sqlparse==0.5.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==2.0.2
WTForms==3.1.2
yagmail==0.15.293